{
  "name": "web-admin",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prefixer": "gulp",
    "build": "ng build --prod && npm run prefixer",
    "view": "npm run build && cd dist && lite-server",
    "dist": "npm run build",
    "zip": "rm -rf dist.tar.bz2 && tar jcf dist.tar.bz2 dist",
    "scp": "scp dist.tar.bz2 root@139.196.58.63:~/github/web-admin/",
    "prepush": "npm run dist && npm run zip && npm run scp"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "core-js": "^2.4.1",
    "ng2-bootstrap": "^1.4.2",
    "ng2-file-upload": "^1.2.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/compiler-cli": "^2.4.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "autoprefixer": "^6.7.5",
    "codelyzer": "~2.0.0-beta.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "husky": "^0.13.2",
    "lite-server": "^2.2.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.0"
  }
}
