<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin for tsq.me</title>
  <base href='/'>
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="admin for tsq.me">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/admin.style.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root>
    <div class="is-loading">
      <span>Loading</span>
      <span class="loading-dot">.</span>
      <span class="loading-dot">.</span>
      <span class="loading-dot">.</span>
    </div>
  </app-root>
</body>
</html>
